{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "CompilarPractica2",
			"command": "/usr/bin/gcc",
			"args": [
				"-fdiagnostics-color=always",
				"-g",
				"${file}",
				"gestion_tremor.c",
				"-o",
				"${fileDirname}/${fileBasenameNoExtension}.exe"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": "build",
			"detail": "compilador: /usr/bin/gcc"
		}
	]
}